{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pip3 install -r requirements.txt",
  "buildCommand": "python3 -m mkdocs build",
  "outputDirectory": "site"
}
